citHeader("To cite multid in publications use:")

bibentry(bibtype = "Manual",
  title        = "multid: Multivariate Difference between Two Groups",
  author       = c(person(given = "Ville-Juhani",family = "Ilmarinen",
  role = c("aut", "cre"),
         email = "vj.ilmarinen@gmail.com",
         comment = c(ORCID = "0000-0001-9493-379X"))),
  url          = "https://CRAN.R-project.org/package=multid",
  year         = 2021,
  note         = sprintf("R package version %s", meta$Version),

  textVersion  =
  paste("Ilmarinen, V. J. (2021).",
        "multid: Multivariate Difference between Two Groups.",
        "https://CRAN.R-project.org/package=multid")
)
